N8N_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3ZTIwNDgwNy1kMDVkLTQwZjMtOGViMi1lNTc1N2ViYTlmMTAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU4MDU3MjY3fQ.3cR-JHIrgvEoJAPImdOekkvSd7yEokYNmTdP0JFlElo'

N8N_CONFIG_FILE='./n8n-config.json'
N8N_RUNNERS_ENABLED=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=false

DB_SQLITE_POOL_SIZE=1

GOOGLE_API_KEY='AIzaSyDmvhv0nlABftevdN49cWOnIGTLvsngRLw'
